<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/item_cliente_background">

        <!-- Nombre del Cliente -->
        <TextView
            android:id="@+id/textViewCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Cliente"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#BDBDBD" />

        <!-- Código del Cliente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"/>

        <!-- Saldo del Cliente: TextView Dinámico (Oculto) -->
        <TextView
            android:id="@+id/textViewSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Saldo del Cliente: L. 0.00"
            android:textSize="14sp"
            android:textColor="#757575"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:layout_marginTop="4dp" />

        <!-- Código del Cliente -->
        <TextView
            android:id="@+id/textViewCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-000"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Saldo del Cliente: TextView Estático -->
        <TextView
            android:id="@+id/textViewSaldoStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="Saldo del Cliente: L. 0.00"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
