<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp">

    <!-- Nombre del Producto -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- RecyclerView para descuentos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDescuentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />

    <!-- Botón Cerrar -->
    <Button
        android:id="@+id/btnCerrarDescuentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/closeButtonColor"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
</LinearLayout>
