<?xml version="1.0" encoding="utf-8"?>
<!-- Este archivo es tu fragment_editar_pedidos.xml -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/drawer_layout_editar_pedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MiDia.MiDiaPedidosEditarFragment">

    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_editar_pedidos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


        app:title="Editar Pedidos"
        />

        <!-- Título / Encabezado -->
        <TextView
            android:id="@+id/tvEditarPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Editar Pedidos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/grayDark"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_editar_pedidos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- RecyclerView para la lista de pedidos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPedidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvEditarPedidos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- NavigationView para el menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_editar_pedidos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
    app:headerLayout="@layout/nav_header_main"
    android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>
