<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_configuracion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configuracion.ConfiguracionFragment">

    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar en la parte superior -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_configuracion"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:title="Configuración"
            app:titleTextColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ViewPager2 en el centro (debajo de la Toolbar y arriba del TabLayout) -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerConfiguracion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_configuracion"
            app:layout_constraintBottom_toTopOf="@+id/tabLayoutConfiguracion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TabLayout en la parte inferior (color de fondo verderoca) -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutConfiguracion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
        android:elevation="4dp"
        app:tabIndicatorColor="@color/verde_roca"
        app:tabSelectedTextColor="@color/verde_roca"
        app:tabTextColor="@color/grayDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_configuracion_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
